PORT=5010
MONGO_URI=mongodb+srv://inovativestudios:ke5JGOAAIHW1ugqY@zugvogel.qick0.mongodb.net/test?retryWrites=true&w=majority&appName=zugvogel
JWT_SECRET=mysecretkey
CONTENTFUL_SPACE_ID=piwtr1dp1juf
CONTENTFUL_ACCESS_TOKEN=y_C92wFra5lQrnp9BgqTL29_DyvG9STLciDevbgO7GU